{
  "name": "autogpt_builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-modal": "^3.16.1",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@storybook/addon-essentials": "^8.1.11",
    "@storybook/addon-interactions": "^8.1.11",
    "@storybook/addon-links": "^8.1.11",
    "@storybook/addon-onboarding": "^8.1.11",
    "@storybook/blocks": "^8.1.11",
    "@storybook/nextjs": "^8.1.11",
    "@storybook/react": "^8.1.11",
    "@storybook/test": "^8.1.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "eslint-plugin-storybook": "^0.8.0",
    "postcss": "^8",
    "storybook": "^8.1.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
