{
  "name": "AutoGPT Platform",
  "short_name": "AutoGPT",
  "description": "Your one stop shop to creating AI Agents",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#04062e",
  "theme_color": "#04062e",
  "icons": [
    {
      "src": "/notification-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/notification-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
