{
  "name": "agent-gpt",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "next build --no-lint",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "cross-env SKIP_ENV_VALIDATION=1 next lint",
    "start": "next start",
    "prepare": "husky install",
    "test": "cross-env SKIP_ENV_VALIDATION=1 jest"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@prisma/client": "^4.9.0",
    "@radix-ui/react-toast": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.0.5",
    "@react-pdf/renderer": "^3.1.9",
    "@tanstack/react-query": "^4.20.0",
    "@trpc/client": "^10.9.0",
    "@trpc/next": "^10.20.0",
    "@trpc/react-query": "^10.20.0",
    "@trpc/server": "^10.9.0",
    "@uiball/loaders": "^1.2.6",
    "@upstash/ratelimit": "^0.4.2",
    "@vercel/analytics": "^0.1.11",
    "@vercel/edge": "^0.3.3",
    "axios": "^0.26.0",
    "cheerio": "^1.0.0-rc.12",
    "chromadb": "^1.4.1",
    "clsx": "^1.2.1",
    "framer-motion": "^10.11.2",
    "html-to-image": "^1.11.11",
    "i18next": "^22.4.15",
    "langchain": "^0.0.63",
    "micro": "^10.0.1",
    "micro-cors": "^0.1.1",
    "next": "13.1.6",
    "next-auth": "^4.19.0",
    "next-i18next": "^13.2.2",
    "nextjs-google-analytics": "^2.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "^12.2.0",
    "react-icons": "^4.8.0",
    "react-markdown": "^8.0.7",
    "rehype-highlight": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "stripe": "^12.0.0",
    "superjson": "1.9.1",
    "uuid": "^9.0.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/micro": "^10.0.0",
    "@types/micro-cors": "^0.1.2",
    "@types/node": "^18.11.18",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "autoprefixer": "^10.4.7",
    "cross-env": "^7.0.3",
    "eslint": "^8.30.0",
    "eslint-config-next": "13.1.6",
    "husky": "^8.0.3",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "lint-staged": "^13.2.1",
    "postcss": "^8.4.22",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "prisma": "^4.9.0",
    "tailwindcss": "^3.2.0",
    "typescript": "^5.0.4"
  },
  "ct3aMetadata": {
    "initVersion": "7.4.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
