{
  "folders": [
    {
      "name": ".github",
      "path": "../.github"
    },
    {
      "name": ".vscode",
      "path": "../.vscode"
    },
    {
      "name": "assets",
      "path": "../assets"
    },
    {
      "name": "autogpt",
      "path": "../autogpt"
    },
    {
      "name": "benchmark",
      "path": "../benchmark"
    },
    {
      "name": "docs",
      "path": "../docs"
    },
    {
      "name": "forge",
      "path": "../forge"
    },
    {
      "name": "frontend",
      "path": "../frontend"
    },
    {
      "name": "autogpt_server",
      "path": "../rnd/autogpt_server"
    },
    {
      "name": "root_folder",
      "path": ".."
    }
  ],
  "settings": {
    "python.analysis.useLibraryCodeForTypes": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.fixAll": [
      "source.convertImportFormat",
      "source.unusedImports"
    ]
  },
  "extensions": {
    "recommendations": [
      "charliermarsh.ruff",
      "dart-code.flutter",
      "ms-python.black-formatter",
      "ms-python.vscode-pylance",
      "prisma.prisma",
      "qwtel.sqlite-viewer",
      "joshx.workspace-terminals"
    ]
  }
}
