{
  "name": "autogpt-partner-embed-poc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @autogpt/embedded-chat build && pnpm --filter @autogpt/mock-forwarding-digital build",
    "dev": "pnpm --filter @autogpt/mock-forwarding-digital dev",
    "format": "prettier --write .",
    "test": "pnpm --filter @autogpt/embedded-chat test && pnpm --filter @autogpt/mock-forwarding-digital test"
  },
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
