{
  "name": "shopify-autogpt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "pm2 delete ecosystem.config.js && pm2 start ecosystem.config.js",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@shopify/shopify-api": "^11.6.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "pm2": "^5.4.3"
  }
}